<html>
<head>
<Title>Gematria Calculator</Title>

<script src="lib/jquery.min.js"></script>
<script src="lib/html2canvas.min.js"></script>

<script src="calc/gematriaNGG.js"></script>
<script src="calc/ijavaNGG.js"></script>
<script src="calc/highlighter.js"></script>
<script src="calc/hltboxpanel.js"></script>
<script src="calc/history.js"></script>

   <style>
        .header-nav {
            background-color: white;
            padding: 15px 0;
            display: flex;
            justify-content: left;
        }
        .header-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        .header-nav ul li {
            margin: 0;
        }
        .header-nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            transition: background 0.3s, color 0.3s;
            border-radius: 5px;
        }
        .header-nav ul li a:hover {
            background-color: #1abc9c;
            color: #fff;
        }
    </style>

	
</head>



<link rel="stylesheet" type="text/css" href="calc/styles.css">

<body onload="Page_Launch()">
<canvas id="canv"></canvas>

<div id="overlay"></div>
<div id="highlight_panel" style="display: none;"></div>

<!-- screenshot, html2canvas -->
<center><div id="screenshotToolbar"></div></center><p>
	
<center>
	
<div id="MenuSpot">

		    <nav class="header-nav">
        <ul>
        <li><a href="DateDurations/datecalculator.html">Date Calculator</a></li>
        <li><a href="number-properties/number-properties.html">Number Properties</a></li>
        </ul>
    </nav>


	
</div><br>

<div id="MainTable"><table><tr>
	
	<td><center>
		<h3>Enter word, phrase or number:</h3>
	</center></td>

	</tr><tr>
	<input
          id="queryDBbtn"
          type="button"
          onclick="queryDatabase()"
          value="Query"
        />
	
	<td><center>
		<input id="SearchField" autofocus type="text" oninput="FieldChange(sVal())" style="width: 500px; min-width: 500px; font-size: 125%" onkeydown="navHistory(event.keyCode) "ondrop="dropHandler(event)" ondragover="dragOverHandler(event)"></input>
	<right><input id="Highlight" type="text" style="width: 200px; min-width: 200px; font-size: 125%"></input><span id="clearFilterButton"></span></right>

	</center><P>

	<div id="Gematria_Table"></div>
	<div id="BreakdownSpot"></div>

	</td>
</tr></table></div>

	<P>
	<center><div id="ChartSpot" style="min-height: 182px;"></div></center><P>
	<div id="MiscSpot"></div>
	
</center>
</body>



<!-- add after page elements are created -->
<script src="calc/coderain.js"></script>
<script src="calc/screenshot.js"></script>
</HTML>
